# spring-cloud-alibaba-shop

./: README.md  REDME.md
shop-base-center/: pom.xml
shop-base-center/base-api/: pom.xml
shop-base-center/mail-service/: pom.xml
shop-base-center/pay-service/: pom.xml
shop-base-center/sms-service/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/phpsong/common/advice/: BasicExceptionHandler.java
shop-common/src/main/java/com/phpsong/common/enums/: ExceptionEnum.java
shop-common/src/main/java/com/phpsong/common/exception/: ShopException.java
shop-common/src/main/java/com/phpsong/common/utils/: BeanUtil.java
shop-common/src/main/java/com/phpsong/common/vo/: ExceptionResult.java  PageResult.java
shop-gateway/: pom.xml
shop-order-center/: pom.xml
shop-order-center/order-api/: pom.xml
shop-order-center/order-service/: pom.xml
shop-parent/: pom.xml
shop-product-center/: pom.xml
shop-product-center/product-api/: pom.xml
shop-product-center/product-api/src/main/java/com/phpsong/product/api/dto/: BrandDTO.java  CartDTO.java  CategoryDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java  StockDTO.java  UpdateBrandDTO.java
shop-product-center/product-search/: pom.xml
shop-product-center/product-service/: pom.xml
shop-product-center/product-service/src/main/java/com/phpsong/product/service/: ProductServiceApplication.java
shop-product-center/product-service/src/main/java/com/phpsong/product/service/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
shop-product-center/product-service/src/main/java/com/phpsong/product/service/dao/product/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop-product-center/product-service/src/main/java/com/phpsong/product/service/domain/entity/product/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
shop-product-center/product-service/src/main/java/com/phpsong/product/service/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
shop-product-center/product-service/src/main/java/com/phpsong/product/service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
shop-product-center/product-service/src/main/java/com/phpsong/productservice/: ProductServiceApplication.java
shop-product-center/product-service/src/main/java/com/phpsong/productservice/controller/: ProductController.java
shop-product-center/product-service/src/main/resources/: application.yml
shop-product-center/product-service/src/main/resources/com/phpsong/product/service/dao/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml
shop-product-center/product-service/src/main/resources/generator/: config.properties  generatorConfig.xml
shop-product-center/product-service/src/test/java/com/phpsong/productservice/: ProductServiceApplicationTests.java
shop-user-center/: pom.xml
shop-user-center/user-api/: pom.xml
shop-user-center/user-api/src/main/java/com/phpsong/user/api/api/user/: UserAPI.java
shop-user-center/user-api/src/main/java/com/phpsong/user/api/dto/user/: UserDTO.java
shop-user-center/user-service/: pom.xml
shop-user-center/user-service/src/main/java/com/phpsong/user/service/: UserServiceApplication.java
shop-user-center/user-service/src/main/java/com/phpsong/user/service/controller/: UserController.java
shop-user-center/user-service/src/main/java/com/phpsong/user/service/dao/user/: UserMapper.java
shop-user-center/user-service/src/main/java/com/phpsong/user/service/domain/entity/user/: User.java
shop-user-center/user-service/src/main/java/com/phpsong/user/service/service/user/: UserService.java
shop-user-center/user-service/src/main/java/com/phpsong/user/service/utils/: CodecUtils.java
shop-user-center/user-service/src/main/resources/: application.yml
shop-user-center/user-service/src/main/resources/com/phpsong/user/service/dao/user/: UserMapper.xml
shop-user-center/user-service/src/main/resources/generator/: config.properties  generatorConfig.xml
