jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_cloud_alibaba_shop?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

# 模块名称
moduleName=user
#
tableName=tb_user